.container {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
  position: relative;

  .card-wrapper {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    // margin-top: 30px;
    // margin-bottom: 30px;
    margin: 0;

    .card {

      flex: 0 1 400px;

      &:hover {
        z-index: -3;
        // animation: ani 2s ease-in-out delay iteration-count direction fill-mode;
      }

      img {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }
    }
  }


.text-wrapper {
  position: absolute;
  z-index: -2;
  top: 0;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  // margin-top: 30px;
  // margin-bottom: 30px;
  margin: 0;

  .text {
    flex: 0 1 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    background-color: rgba($color: #3ae748, $alpha: .5);


  }
}

}


